{
  "version": "1.0.0-*",

  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0"
    },
    "OnionArchitecture.Core.ApplicationService": "1.0.0-*",
    "Serilog": "2.2.1",
    "Serilog.Extensions.Logging": "1.3.0-dev-10125"  
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  }
}